# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

# CoinGecko
COINGECKO_API_KEY=

# SerpAPI
SERPAPI_KEY=

# On-chain data
BLOCKCHAIN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
BLOCKFROST_API_KEY=
